NAME="ssmtp"
VERSION="2.64"
RELEASE=7
CATEGORY="Mail"
SUMMARY="Extremely simple MTA to get mail off the system to a Mailhub"
DESCRIPTION="A secure, effective and simple way of getting mail off a system to
your mail hub. It contains no suid-binaries or other dangerous
things - no mail spool to poke around in, and no daemons running
in the background. Mail is simply forwarded to the configured
mailhost. Extremely easy configuration.

WARNING: the above is all it does; it does not receive mail,
expand aliases or manage a queue. That belongs on a mail hub with
a system administrator."
HOMEPAGE="https://packages.debian.org/stable/mail/ssmtp"
SRC_URI="http://ftp.debian.org/debian/pool/main/s/ssmtp/ssmtp_${PV}.orig.tar.bz2"
PATCH_BASE="http://patch-tracker.debian.org/patch/series/dl/ssmtp/${PVR}"
PATCH_URI="${PATCH_BASE}/debian-changes-2.64-1 
	   ${PATCH_BASE}/02-557725-solaris.patch
	   ${PATCH_BASE}/03-557741-remote-addr.patch
	   ${PATCH_BASE}/04-508759-garbage.patch
	   ${PATCH_BASE}/05-LDFLAGS.patch"
	   # Skip debian patch switching from openssl to gnutls.
	   #${PATCH_BASE}/01-374327-use-gnutls.patch

src_compile() {
  cd ${S}
  cygautoreconf
  cd ${B}
  cygconf --enable-md5auth --enable-ssl
  mkdir -p md5auth
  cygmake
}

src_install() {
  cd ${B}
  DOCS="TLS revaliases ssmtp.conf"
  cyginstall
  keepdir /etc/ssmtp
}
